se.oneagency.elevator.numberofelevators=6
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=se.oneagency.codechallenge.elevator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false